server.port=9090

# database
spring.datasource.url: jdbc:mysql://101.101.166.163:8017/dothing_db?user=dothing&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username: dothing
spring.datasource.password: Dothing!@#123
spring.datasource.driver-class-name: org.gjt.mm.mysql.Driver

# mybatis
mybatis.config=classpath:mybatis-config.xml
mybatis.type-aliases-package: com.todolist.mgnt.tl.dao
mybatis.mapper-locations: mybatis/mappers/*.xml